# Making-BackEnd-Course

./: Passenger.sln  README.md  REDME.md  test.sh
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  DriverRouteController.cs  LoginController.cs  UsersController.cs  VehicleController.cs  WeatherForecastController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/Domain/: DailyRoute.cs  DaliyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: ErrorCodes.cs  Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commends/: CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commends/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriverRoute.cs
Passenger.Infrastructure/Commends/User/: AuthenticatedCommandBase.cs  ChangeUserPassword.cs  CreateUser.cs  Login.cs
Passenger.Infrastructure/DTO/: DriverDto.cs  DriversDetailsDto.cs  JwtDto.cs  NodeDto.cs  RouteDto.cs  UserDto.cs  VehicleDto.cs
Passenger.Infrastructure/Exceptions/: ServiceException.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  JwtAuthorizationExtension.cs  RepositoryExtensions.cs  SettingExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverRouteHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandelr.cs  LoginHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IJwtHandler.cs  IRouteManager.cs  IService.cs  IUserService.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  appsettings.Development.json  appsettings.json
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTest.cs  ControllerTestsBase.cs  DriverControllerTest.cs  UserControllerTest.cs
Passenger.Tests/Services/: UserServiceTest.cs
